[settings]
eventType=
logging=true
logFile=logs\log.txt
overwriteSave=false
[featuredInstas]
f1=""
f2=""
f3=""
f4=""
f5=""
f6=""
f7=""
f8=""
f9=""
f10=""
f11=""
f12=""
f13=""
f14=""
f15=""
f16=""
f17=""
f18=""
f19=""
f20=""
f21=""
f22=""
f23=""
# all monkeys for featured insta monkeys list
# some pictures still missing
# "dart", "boomerang", "bomb", "tack", "ice", "glue",
# "sniper", "sub", "boat", "ace", "heli", "mortar", "dartling",
# "wizard", "super", "ninja", "alchemist", "druid",
# "farm", "spike", "village", "engineer", "beast"